# KN_Test

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: DataReader.java  Global_Variables.java  testdata.json
src/main/java/org/example/: App.java
